
T2F9C 000:057 SEGGER J-Link V6.10m Log File (0000ms, 0017ms total)
T2F9C 000:057 DLL Compiled: Nov 10 2016 18:41:58 (0000ms, 0017ms total)
T2F9C 000:057 Logging started @ 2018-05-17 23:19 (0000ms, 0017ms total)
T2F9C 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0017ms total)
T2F9C 000:057 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0025ms total)
T2F9C 000:057   returns O.K. (0008ms, 0025ms total)
T2F9C 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T2F9C 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\UART\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610m\JLinkDevices.xml evaluated successfully.  returns 0x00 (0123ms, 0148ms total)
T2F9C 000:191 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...). Device "LPC1114/302" selected.  returns 0x00 (0003ms, 0151ms total)
T2F9C 000:194 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T2F9C 000:194 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T2F9C 000:194 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0151ms total)
T2F9C 000:194 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T2F9C 000:200 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0151ms total)
T2F9C 000:200 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T2F9C 000:203 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T2F9C 000:205 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T2F9C 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0151ms total)
T2F9C 000:214 JLINK_SetSpeed(20000) (0000ms, 0151ms total)
T2F9C 000:214 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0035ms, 0186ms total)
T2F9C 000:249 JLINK_GetDLLVersion()  returns 61013 (0000ms, 0186ms total)
T2F9C 000:249 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0187ms total)
T2F9C 000:250 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0187ms total)
T2F9C 000:252 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0187ms total)
T2F9C 000:252 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0188ms total)
T2F9C 000:253 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0189ms total)
T2F9C 000:254 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0189ms total)
T2F9C 000:254 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0190ms total)
T2F9C 000:255 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0191ms total)
T2F9C 000:256 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0191ms total)
T2F9C 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0192ms total)
T2F9C 000:257 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0192ms total)
T2F9C 000:257 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0243ms, 0435ms total)
T2F9C 000:500 JLINK_Halt()  returns 0x00 (0000ms, 0435ms total)
T2F9C 000:500 JLINK_IsHalted()  returns TRUE (0000ms, 0435ms total)
T2F9C 000:500 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0436ms total)
T2F9C 000:501 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0437ms total)
T2F9C 000:502 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0437ms total)
T2F9C 000:520 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0437ms total)
T2F9C 000:532 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0437ms total)
T2F9C 000:532 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0437ms total)
T2F9C 000:532 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0437ms total)
T2F9C 000:544 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0437ms total)
T2F9C 000:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0438ms total)
T2F9C 000:551 JLINK_Halt()  returns 0x00 (0000ms, 0438ms total)
T2F9C 000:551 JLINK_IsHalted()  returns TRUE (0000ms, 0438ms total)
T2F9C 000:554 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0444ms total)
T2F9C 000:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0450ms total)
T2F9C 000:566 JLINK_IsHalted()  returns TRUE (0003ms, 0453ms total)
T2F9C 000:569 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0450ms total)
T2F9C 000:569 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0450ms total)
T2F9C 000:570 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T2F9C 000:573 JLINK_IsHalted()  returns TRUE (0003ms, 0456ms total)
T2F9C 000:576 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0453ms total)
T2F9C 000:576 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0454ms total)
T2F9C 000:577 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(R15 (PC), 0x100000A4)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0454ms total)
T2F9C 000:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0457ms total)
T2F9C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2F9C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2F9C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0458ms total)
T2F9C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0457ms total)
T2F9C 000:681 JLINK_IsHalted()  returns TRUE (0004ms, 0461ms total)
T2F9C 000:685 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0457ms total)
T2F9C 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0458ms total)
T2F9C 000:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T2F9C 000:689 JLINK_IsHalted()  returns TRUE (0004ms, 0465ms total)
T2F9C 000:693 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0461ms total)
T2F9C 000:693 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0461ms total)
T2F9C 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2F9C 000:759 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0006ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0467ms total)
T2F9C 000:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0471ms total)
T2F9C 000:769 JLINK_IsHalted()  returns TRUE (0004ms, 0475ms total)
T2F9C 000:773 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0471ms total)
T2F9C 000:773 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0471ms total)
T2F9C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2F9C 000:774 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 80 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0479ms total)
T2F9C 000:782 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0484ms total)
T2F9C 000:787 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F9C 000:787 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T2F9C 000:787 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0484ms total)
T2F9C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F9C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T2F9C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0485ms total)
T2F9C 000:788 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T2F9C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2F9C 000:819 JLINK_IsHalted()  returns TRUE (0003ms, 0492ms total)
T2F9C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0489ms total)
T2F9C 000:822 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0489ms total)
T2F9C 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2F9C 000:824 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 43 23 49 88 63 00 20 22 49 08 62 00 90 03 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0008ms, 0497ms total)
T2F9C 000:832 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: EE DD 0A 49 09 68 20 22 11 43 08 4A 11 60 08 49 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0005ms, 0502ms total)
T2F9C 000:837 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0502ms total)
T2F9C 000:837 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0502ms total)
T2F9C 000:837 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0001ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0503ms total)
T2F9C 000:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T2F9C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2F9C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T2F9C 000:846 JLINK_IsHalted()  returns TRUE (0004ms, 0511ms total)
T2F9C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0507ms total)
T2F9C 000:850 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T2F9C 000:854 JLINK_IsHalted()  returns TRUE (0004ms, 0515ms total)
T2F9C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0511ms total)
T2F9C 000:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0511ms total)
T2F9C 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2F9C 000:925 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0005ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0516ms total)
T2F9C 000:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0520ms total)
T2F9C 000:935 JLINK_IsHalted()  returns TRUE (0004ms, 0524ms total)
T2F9C 000:939 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R2, 0x00000790)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2F9C 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0521ms total)
T2F9C 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2F9C 000:940 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T2F9C 000:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0521ms total)
T2F9C 000:940 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0521ms total)
T2F9C 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2F9C 000:940 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T2F9C 000:940 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0521ms total)
T2F9C 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2F9C 000:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0521ms total)
T2F9C 000:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0524ms total)
T2F9C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2F9C 000:962 JLINK_IsHalted()  returns TRUE (0003ms, 0527ms total)
T2F9C 000:965 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0524ms total)
T2F9C 000:965 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:965 JLINK_ReadReg(R0)  returns 0xBC510607 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R2, 0x00000790)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2F9C 000:967 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0524ms total)
T2F9C 000:967 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T2F9C 000:971 JLINK_IsHalted()  returns TRUE (0003ms, 0531ms total)
T2F9C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0528ms total)
T2F9C 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0528ms total)
T2F9C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T2F9C 001:031 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0528ms total)
T2F9C 001:031 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0528ms total)
T2F9C 001:031 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0249ms, 0777ms total)
T2F9C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0781ms total)
T2F9C 001:315 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0010ms, 0791ms total)
T2F9C 001:315  (0010ms, 0791ms total)
T2F9C 001:315 Closed (0010ms, 0791ms total)
